# demo-sso-keycloak

./: .gitignore  KEYCLOAK_SSO_GUIDE.md  README.md  build.gradle  docker-compose.yml  gradlew  pom.xml  settings.gradle
keycloak/realms/: sso-demo-realm.json
src/main/java/com/example/demo/: DemoSsoKeycloakApplication.java
src/main/java/com/example/demo/application/service/: ProductService.java  UserService.java
src/main/java/com/example/demo/domain/model/: Product.java  User.java
src/main/java/com/example/demo/domain/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/service/: ProductDomainService.java  UserDomainService.java
src/main/java/com/example/demo/infrastructure/config/: KeycloakConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/infrastructure/persistence/adapter/: ProductRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/example/demo/infrastructure/persistence/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/example/demo/infrastructure/persistence/repository/: JpaProductRepository.java  JpaUserRepository.java
src/main/java/com/example/demo/infrastructure/security/: KeycloakLogoutHandler.java  KeycloakSecurityConfig.java  KeycloakUserUtil.java
src/main/java/com/example/demo/infrastructure/service/: ProductDomainServiceImpl.java  UserDomainServiceImpl.java
src/main/java/com/example/demo/presentation/controller/: HomeController.java  ProductController.java  SpaController.java  UserController.java
src/main/java/com/example/demo/presentation/dto/: ProductDTO.java  ProductRequestDTO.java  UserDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: admin.html  dashboard.html  home.html  index.html
